# selenium-serenity-hrspace-login

./: build.gradle  gradle.properties  serenity.properties  settings.gradle
src/main/java/binaryFiles/: sampleTextFile.txt
src/main/java/driverutil/: DriverFactory.java
src/main/java/pages/: CompanyEntryPage.java  GenericPage.java  HeaderPage.java  HomePage.java  LoginPage.java  LoginPages.java
src/main/java/steps/: HeaderSteps.java  HomeSteps.java  LoginSteps.java
src/main/java/testFileDownloads/: report_OFqjUp--ICRCTEST2--a_anglim--_84790c31-8d14-43fc-a5be-0ad3df1b9da3.xlsx
src/main/java/utils/: ExplicitWait.java  MailosaurAPIClient.java  ProcessTestData.java  Selectors.java  TestData.java
src/test/java/org/icrc/hrspace/LOGIN_TEST/: LoginTest.java
