org.gradle.daemon=true
#systemProp.jdk.http.auth.tunneling.disabledSchemes=""
#systemProp.jdk.http.auth.proxying.disabledSchemes=""

systemProp.http.proxyHost=gvamcproxy.gva.icrc.priv
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=s_psfin_jenk_t
systemProp.http.proxyPassword=2etbUeWelVJd4Tth3NOx

#systemProp.https.proxyHost=gvamcproxy.gva.icrc.priv
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=s_psfin_jenk_t
#systemProp.https.proxyPassword=2etbUeWelVJd4Tth3NOx
#
#systemProp.gradle.wrapperUser=s_psfin_jenk_t
#systemProp.gradle.wrapperPassword=2etbUeWelVJd4Tth3NOx
#org.gradle.jvmargs=-DsystemProp.https.proxyHost=gvamcproxy.gva.icrc.priv -DsystemProp.https.proxyPort=8080 -DsystemProp.http.proxyHost=gvamcproxy.gva.icrc.priv -DsystemProp.http.proxyPort=8080
#systemProp.http.keepAlive=true
#systemProp.https.keepAlive=true