serenity.project.name = Selenium Serenity Tests FAD APPLIC
serenity.use.unique.browser = true
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots = FOR_EACH_ACTION

download.default_directory=src/main/java/testFileDownloads

#webdriver.edge.driver=src/main/java/driverutil/webDrivers/chromedriver112.exe
webdriver.chrome.driver=src/main/java/driverutil/webDrivers/chromedriver126.exe
#chrome.switches=--no-sandbox,--force-device-scale-factor=1,--window-size=1024,768
chrome.switches=--no-sandbox,--force-device-scale-factor=0.6
chrome_preferences.download.default_directory = ${user.dir}\\src\\main\\java\\testFileDownloads

webdriver.driver=chrome
webdriver.provided.type=mydriver
webdriver.provided.mydriver=driverutil.DriverFactory

headless.mode=false
webdriver.base.url=https://hcm12preview.sapsf.eu
company.id = ICRCTEST1
serenity.test.root=org.icrc.hrspace
serenity.verbose.steps=true
email.test=false
cleanup=false

#browser.scale.factor = 1

proxy.pac.url=http://globalproxypac.gva.icrc.priv/proxy.pac
serenity.proxy.http=gvamcproxy.gva.icrc.priv:8080
serenity.proxy.user=s_psfin_jenk_t
serenity.proxy.password=2etbUeWelVJd4Tth3NOx

user.data=C:/Users/s_psfin_jenk_t/Documents/Chrome Profiles
profile=Profile2

driver.proxy=gvamcproxy.gva.icrc.priv:8080
driver.proxy.user=s_psfin_jenk_t
driver.proxy.password=2etbUeWelVJd4Tth3NOx

api.request.proxy.username=s_psfin_jenk_t
api.request.proxy.password=2etbUeWelVJd4Tth3NOx

run.all.scenarios=true